logging.level.org.springframework=INFO
logging.level.org.hibernate=INFO
logging.level.com=INFO

##View Resolver
spring.mvc.view.prefix=/WEB-INF/jsp/view/
spring.mvc.view.suffix=.jsp
spring.mvc.view.order=1


##DATABASE
spring.datasource.url=jdbc:mysql://localhost:3306/room_connect?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#drop n create table again
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.servlet.multipart.location=C:\\Users\\mohamed4\\Desktop\\fiiver customor\\RoomConnect\\src\\main\\webapp\\resources